;zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=81
xdebug.remote_host=host.docker.internal
xdebug.client_host=192.168.0.101
; xdebug.discover_client_host=true
xdebug.remote_enable=1